VITE_SUPABASE_PROJECT_ID="clemkvxneggnokmvgmbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZW1rdnhuZWdnbm9rbXZnbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTE3ODIsImV4cCI6MjA3NDY2Nzc4Mn0.wYsFizNIe8WhpLuip5Bcd3KpxYAn3X4Mmq9AEe3hKk4"
VITE_SUPABASE_URL="https://clemkvxneggnokmvgmbj.supabase.co"
